{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(pio run:*)",
      "Bash(pio device:*)",
      "Bash(flutter:*)",
      "Read(./**)",
      "Edit(firmware/**)",
      "Edit(app/**)",
      "Edit(docs/**)",
      "Edit(scripts/**)",
      "Edit(.github/**)",
      "Edit(README.md)",
      "Edit(CLAUDE.md)"
    ],
    "deny": [
      "Read(./app/android/key.properties)",
      "Read(./**/*.keystore)",
      "Read(./**/*.jks)"
    ]
  }
}
